 # Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
 DB_HOST=127.0.0.1
 DB_DRIVER=postgres
 DB_USER=arikardnoir
 # trunk-ignore(gitleaks/generic-api-key)
 DB_PASSWORD=
 DB_NAME=asiwaju
 DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=arikardnoir
# trunk-ignore(gitleaks/generic-api-key)
TestDbPassword=
TestDbName=asiwaju_test
TestDbPort=5432
