 # Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
 DB_HOST=127.0.0.1
 DB_DRIVER=postgres
 DB_USER=lopes
 # trunk-ignore(gitleaks/generic-api-key)
 DB_PASSWORD=q1w2e3r4t5y6
 DB_NAME=asiwaju
 DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=lopes
# trunk-ignore(gitleaks/generic-api-key)
TestDbPassword=q1w2e3r4t5y7
TestDbName=asiwaju-test
TestDbPort=5432
